# values.yaml

usermgmt:
  image: 304520711562.dkr.ecr.us-east-1.amazonaws.com/spring-boot-repo:latest
  replicas: 1
  servicePort: 80
  env:
    dbUrl: "jdbc:postgresql://postgres.eniyan:5432/postgres" 
    dbUser: root
    dbPassword: admin
